<html>
	<head>
		<title>WipeTouch Demo</title>
		<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="jquery.wipetouch.js"></script>
		<style type="text/css">
			body { font-family:Tahoma, Arial, sans-serif; }
			pre { padding:5px; background-color:#DDDDDD; }
			#BasicDemo { background-color:#CCCCFF; padding:10px; height:180px; text-align:center; }
			#AnotherDemo { background-color:#FFCCCC; padding:10px; height:180px;text-align:center; }
		</style>
	</head>
	<body>
		<h1>WipeTouch</h1>
		<small><a href="http://wipetouch.codeplex.com/" title="WipeTouch project page">http://wipetouch.codeplex.com/</a></small>
		<p>
			WipeTouch is a free jQuery plugin to implement wipe events on your website / web app.
			<br />
			It was tested with jQuery 1.4.x, 1.5.x, 1.6.x and 1.7.x.
			<br />
			Settings are well explained on the source code.
		</p>
		<div>
			<div>
				<h4>Sample usage</h4>
				<pre>
$(document).wipetouch(
{
	// settings here
	wipeLeft: function(result) { // wiped left },
	wipeRight function(result) { // wiped right },
	wipeUp: function(result) { // wiped up },
	wipeDown: function(result) { // wiped down }
});
				</pre>
			</div>
			<div>
				<h4>Basic demo</h4>
				<p>
					Open this page on any touch enabled device to test WipeTouch.
				</p>
				<div id="BasicDemo">
					Basic demo wipe area!
					<br />
					<span id="basicResult">...</span>
				</div>
			</div>
			<div>
				<h4>Another demo</h4>
				<p>
					Here we have another demo with allowDiagonal and tapToClick.
					There's a click event bound to the area, and if you tap it
					WipeTouch will trigger the click.
				</p>
				<div id="AnotherDemo">
					Another demo wipe area!
					<br />
					<span id="anotherResult">...</span>
				</div>
			</div>
			<script type="text/javascript">
				function wipeStatus(span, dir, result)
				{
					$("#" + span + "Result").html("Wiped " + dir + ", speed " + result.speed + ", X " + result.x + ", Y " + result.y);
				}

				function wipeMove(span, result)
				{
					$("#" + span + "Result").html("X " + result.curX + ", Y " + result.curY);
				}

				$("#BasicDemo").wipetouch(
				{
					wipeLeft: function(result) { wipeStatus("basic", "LEFT", result); },
					wipeRight: function(result) { wipeStatus("basic", "RIGHT", result); },
					wipeUp: function(result) { wipeStatus("basic", "UP", result); },
					wipeDown: function(result) { wipeStatus("basic", "DOWN", result); },
					wipeMove: function(result) { wipeMove("basic", result); }
				});

				$("#AnotherDemo").wipetouch(
				{
					allowDiagonal: true,
					tapToClick: true,
					wipeLeft: function(result) { wipeStatus("another", "LEFT", result); },
					wipeRight: function(result) { wipeStatus("another", "RIGHT", result); },
					wipeUp: function(result) { wipeStatus("another", "UP", result); },
					wipeDown: function(result) { wipeStatus("another", "DOWN", result); },
					wipeUpLeft: function(result) { wipeStatus("another", "UP LEFT", result); },
					wipeUpRight: function(result) { wipeStatus("another", "UP RIGHT", result); },
					wipeDownLeft: function(result) { wipeStatus("another", "DOWN LEFT", result); },
					wipeDownRight: function(result) { wipeStatus("another", "DOWN RIGHT", result); },
					wipeMove: function(result) { wipeMove("another", result); }
				});

				$("#AnotherDemo").click(function() { $("#anotherResult").html("You clicked the 'Another demo area'! "); })
			</script>
		</div>
		<div>
			<h4>Using with ImageFlow plugin</h4>
			<p>
				It's easy to extend ImageFlow with WipeTouch.
				The example below will create an ImageFlow with ID Images, and extend it will WipeTouch to accept
				wipe gestures and move to next/previous pictures.
			</p>
			<pre>
imageflow.init({ ImageFlowID: 'Images' });

$('.imageflow').wipetouch(
{
	wipeLeft: function(result) { imageflow.MouseWheel.handle(result.speed * -1); },
	wipeRight: function(result) { imageflow.MouseWheel.handle(result.speed); }
});
			</pre>
			<div>
				More details about ImageFlow at <a href="http://imageflow.finnrudolph.de/">http://imageflow.finnrudolph.de</a>.
			</div>
		</div>
		<div>
			<h4>Change Log</h4>
			<pre>
// 1.2.0
// - New: wipeMove event, triggered while moving the mouse/finger.
// - New: added "source" to the result object.
// - Bug fix: sometimes vertical wipe events would not trigger correctly.
// - Bug fix: improved tapToClick handler.
// - General code refactoring.
// - Windows Phone 7 is not supported, yet! Its behaviour is completely broken and would require some special tricks to make it work. Maybe in the future...
//
// 1.1.0
// - New: tapToClick, if true will identify taps and and trigger a click on the touched element. Default is false.
// - Changed: events wipeBottom*** and wipeTop*** renamed to wipeDown*** and wipeUp***.
// - Changed: better touch speed calculation (was always too fast before).
// - Changed: speed will be an integer now (instead of float).
// - Changed: better wipe detection (if Y movement is more than X, do a vertical wipe instead of horizontal).
// - Bug fix: added preventDefault to touchStart and touchEnd internal events (this was missing).
// - Other general tweaks to the code.
			</pre>
		</div>

		<p>
			<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=4724173"><img style="border:none;" src="https://www.paypal.com/en_GB/i/btn/btn_donate_SM.gif" alt="Donate!" title="Donate!" /></a>
			<br />
			If you want to support us, please <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=4724173" class="externalLink">click here to donate via PayPal.<span class="externalLinkIcon"></span></a>
			<br />
			Any amount is highly appreciated, thank you!
		</p>
		<p>
			Like WipeTouch? More programming libraries for free at <a href="http://devv.com/" title="Devv">devv.com</a>.
		</p>
	</body>
</html>