function createMenu(){
	var $li=$("#menushow ul li")
	var leg=($li.length)
	$li.each(function(i) {
        $(this).attr("myid",i)
		$(this).mouseover(function(){
			var num= $(this).attr("myid")
		})
		$(this).mouseout(function(){
			var num= $(this).attr("myid")
		})
		$(this).click(function(){
			var num= $(this).attr("myid")
		})
    });
}

function show_happen(num){
	for(var i=0;i<5;i++){
		var $li=$("#menushow ul li:eq("+i+")")
		if(num==-1){
		}else{
			
		if(i==num){
			
		}else{
			
		}
		
		}
	}
}
